<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
<style>
    body, div{
        margin: 0px;
    }
    .parentContainer {
        border: 1px solid greenyellow;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 300px;
        margin: auto;

    }

    .title {
        border: 1px solid rebeccapurple;
    }

    .subContainer {
        border: 1px solid rebeccapurple;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .subtitle{
        border: 1px solid cornflowerblue;
    }
    .subsubContainer{
        border: 1px solid cornflowerblue;
        overflow: auto;
    }
</style>

<div class="parentContainer">
    <div class="title">
        <h1>SOME TITLE</h1>
    </div>
    <div class="subContainer">
        <div class="subtitle">subTitle</div>
        <div class="subsubContainer">
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            very very very<br/>
            long content.
        </div>
    </div>

</div>

</body>
</html>